<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Berbagi cerita dan momen bersama komunitas Dicoding" />
    <meta name="theme-color" content="#0d6efd" />
    
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/icons/icon-192x192.png" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    
    <title>Dicoding Stories</title>

    <script type="module" src="/scripts/index.js"></script>
  </head>
  <body>
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">Dicoding Stories</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Home</a></li>
            <li><a href="#/add">Add Story</a></li>
            <li><a href="#/about">About</a></li>
            <li><a href="#/login" id="login-menu">Login</a></li>
            <li><a href="#/favorites" id="favorites-menu">Favorites</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button" aria-label="Open navigation menu">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content" tabindex="-1"></main>
    
    <div id="notification-container" class="notification-container">
      <div class="notification-content">
        <p id="notification-message"></p>
        <button id="notification-close" class="notification-close" aria-label="Close notification">×</button>
      </div>
    </div>
  </body>
</html>
