* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

/* Skip Link for Accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #0d6efd;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus-within {
  top: 0;
}

.skip-to-content {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 16px;
  display: inline-block;
}

.skip-to-content:focus {
  outline: 2px solid white;
}

/* Header */
header {
  background-color: #0d6efd;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-header {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.navigation-drawer {
  min-height: 100vh;
  width: 250px;
  padding: 20px 10px;
  background-color: #fff;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: white;

  cursor: pointer;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 10px 15px;
  display: block;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.nav-list li a:hover {
  background-color: #f0f0f0;
}

/* MAIN */
.main-content {
  padding-block: 20px;
  min-height: calc(100vh - 90px);
}

/* Page Title */
.page-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #0d6efd;
}

.page-description {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #6c757d;
}

/* Stories List */
.stories-container {
  padding-top: 2rem;
}

.add-story-button {
  display: inline-flex;
  align-items: center;
  background-color: #0d6efd;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  margin-bottom: 2rem;
  transition: background-color 0.3s;
}

.add-story-button:hover {
  background-color: #0b5ed7;
}

.add-icon {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.stories-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.story-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.story-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.story-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.story-image-container {
  height: 200px;
  overflow: hidden;
}

.story-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.story-card:hover .story-image {
  transform: scale(1.05);
}

.story-content {
  padding: 1.5rem;
}

.story-name {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: #0d6efd;
}

.story-date {
  font-size: 0.875rem;
  color: #6c757d;
  margin-bottom: 0.75rem;
}

.story-description {
  color: #333;
}

/* Loading Indicator */
.loading-indicator {
  text-align: center;
  padding: 2rem;
  color: #6c757d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #0d6efd;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-text {
  font-size: 1rem;
  color: #6c757d;
}

/* Skeleton Loading */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 4px;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.skeleton-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 350px;
}

.skeleton-image {
  height: 200px;
  width: 100%;
}

.skeleton-content {
  padding: 1.5rem;
}

.skeleton-title {
  height: 24px;
  width: 70%;
  margin-bottom: 0.5rem;
}

.skeleton-date {
  height: 16px;
  width: 40%;
  margin-bottom: 0.75rem;
}

.skeleton-description {
  height: 16px;
  width: 100%;
  margin-bottom: 0.5rem;
}

.skeleton-description:last-child {
  width: 80%;
}

.empty-state {
  text-align: center;
  padding: 3rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  color: #6c757d;
}

/* Story Detail */
.story-detail-container {
  padding-top: 2rem;
}

.back-button {
  display: inline-block;
  margin-bottom: 2rem;
  color: #0d6efd;
  text-decoration: none;
}

.story-detail-content {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.story-detail-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e9ecef;
}

.story-detail-name {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
  color: #0d6efd;
}

.story-detail-date {
  font-size: 0.875rem;
  color: #6c757d;
}

.story-detail-image-container {
  width: 100%;
  max-height: 500px;
  overflow: hidden;
}

.story-detail-image {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.story-detail-description {
  padding: 1.5rem;
  border-bottom: 1px solid #e9ecef;
}

.story-detail-location {
  padding: 1.5rem;
}

.story-detail-location h2 {
  margin-bottom: 1rem;
  color: #0d6efd;
}

.story-map {
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
}

.error-state {
  text-align: center;
  padding: 3rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  color: #6c757d;
}

.button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #0d6efd;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #0b5ed7;
}

/* Add Story Page */
.add-story-container {
  padding-top: 2rem;
}

.add-story-form {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 1rem;
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

.form-help-text {
  font-size: 0.875rem;
  color: #6c757d;
  margin-bottom: 0.5rem;
}

.camera-container {
  border: 1px solid #ced4da;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.camera-preview,
.camera-canvas {
  width: 100%;
  max-height: 400px;
  background-color: #f8f9fa;
}

.camera-controls {
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  background-color: #f8f9fa;
}

.camera-button {
  padding: 0.5rem 1rem;
  background-color: #0d6efd;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.camera-button:hover {
  background-color: #0b5ed7;
}

.location-map {
  height: 300px;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.selected-location {
  padding: 0.75rem;
  background-color: #f8f9fa;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.button-primary {
  background-color: #0d6efd;
}

.button-primary:hover {
  background-color: #0b5ed7;
}

.button-secondary {
  background-color: #6c757d;
}

.button-secondary:hover {
  background-color: #5a6268;
}

.button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
  opacity: 0.7;
}

/* View Transitions */
.view-transition {
  view-transition-name: page-transition;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@media (prefers-reduced-motion: no-preference) {
  ::view-transition-old(page-transition) {
    animation: 300ms cubic-bezier(0.4, 0, 0.2, 1) both fade-out;
  }

  ::view-transition-new(page-transition) {
    animation: 500ms cubic-bezier(0.4, 0, 0.2, 1) both fade-in;
  }
}

/* Responsive Styles */
@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
    color: white;
  }

  .nav-list li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .drawer-button {
    display: none;
  }

  .stories-list {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

/* Tambahkan style untuk halaman login dan register */
.login-container,
.register-container {
  padding-top: 2rem;
}

.auth-card {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
}

.auth-form {
  margin-bottom: 2rem;
}

.auth-alternative {
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;
}

.auth-alternative p {
  margin-bottom: 1rem;
}

.error-message {
  padding: 0.75rem;
  background-color: #f8d7da;
  color: #721c24;
  border-radius: 4px;
  margin-bottom: 1rem;
}

/* Tambahkan style untuk auth-required */
.auth-required {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.auth-required h2 {
  color: #0d6efd;
  margin-bottom: 1rem;
}

.auth-required p {
  margin-bottom: 1.5rem;
  color: #6c757d;
}

.auth-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* Overlay untuk loading */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loading-overlay-content {
  text-align: center;
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Tambahkan di bagian akhir file CSS */

/* Notification Container */
.notification-container {
  position: fixed;
  bottom: -100px;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 15px;
  text-align: center;
  transition: bottom 0.3s ease-in-out;
  z-index: 9999;
}

.notification-container.show {
  bottom: 0;
}

.notification-container.online {
  background-color: #28a745;
}

.notification-container.offline {
  background-color: #dc3545;
}

.notification-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.notification-close {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0 10px;
}

/* Favorite Button Styles */
.button-danger {
  background-color: #dc3545;
}

.button-danger:hover {
  background-color: #c82333;
}

.story-detail-actions {
  margin: 1rem 0;
  padding: 0 1.5rem;
}
