{
  "name": "Dicoding Stories",
  "short_name": "Stories",
  "description": "Berbagi cerita dan momen bersama komunitas Dicoding",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-wide.jpeg",
      "type": "image/jpeg",
      "sizes": "800x600",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/screenshot-narrow.jpeg",
      "type": "image/jpeg",
      "sizes": "400x800",
      "form_factor": "narrow"
    }
  ]
}
