<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline - Dicoding Stories</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color: #f8f9fa;
    }
    
    .offline-container {
      max-width: 500px;
      padding: 30px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #0d6efd;
      margin-bottom: 20px;
    }
    
    p {
      color: #6c757d;
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0d6efd;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="offline-container">
    <h1>Anda Sedang Offline</h1>
    <p>Maaf, Anda tidak dapat mengakses halaman ini karena tidak ada koneksi internet. Silakan periksa koneksi Anda dan coba lagi.</p>
    <a href="/" class="button">Kembali ke Beranda</a>
  </div>
</body>
</html>
